<Properties StartupItem="Chromaria.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainLoop.cs">
    <Files>
      <File FileName="MainLoop.cs" Line="388" Column="69" />
      <File FileName="chromaria-params.txt" Line="14" Column="42" />
      <File FileName="Simulator.cs" Line="1" Column="1" />
      <File FileName="NNControlledCreature.cs" Line="1" Column="1" />
      <File FileName="Creature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>